# Selenium_Projects

Automation/: pom.xml
Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml
Automation/test-output/junitreports/: TEST-cucumberOptions.TestNgTestRunner.xml
Collections/: .classpath  .project  pom.xml
Collections/src/practise/: A1.java  HashMapExample.java  JavaSample.java
CoreJava/: .classpath
CucucmberPOM/: pom.xml
CucucmberPOM/allure-results/: 0e56fb84-2251-4477-8335-062f8cc96789-result.json  18bbd56f-a959-403b-a7d6-3466aa798681-result.json  1b320942-4bf8-40fc-a4ff-bb16d6fe3c8d-result.json  39bf47de-fea5-451f-83f3-4af9166dae95-container.json  4abcdcab-c712-4169-933b-1f1fd172c69c-container.json  62bc4a1c-dc8e-40a1-9fb6-4caa19f2636d-result.json  6551bc1d-1145-4ba4-82d5-55b54c3e213f-container.json  7d4a9439-4fbd-49df-ac59-a212f1b80403-container.json  965fb1c9-9f42-4198-8f7b-e035814954fb-container.json  990a8b74-2336-495c-b82c-af3394f62127-result.json  b6387e52-75fe-40ec-9b09-2b6a66e8479a-container.json  b8c1b2cf-d57e-4d11-80c2-441bbfc34568-result.json  d4ec1507-384d-4842-921b-9e9957ba5c69-attachment.csv  ecbe2acd-30fa-4323-a2af-948922bde83a-result.json  f49f5018-e165-4259-bfc0-82e4408650fc-container.json
CucucmberPOM/test-output/SparkReport/: Index.html
CucucmberPOMAllure/: .project  pom.xml
CucucmberPOMAllure/src/main/java/com/pages/: AccountsPage.java
CucucmberPOMAllure/src/main/java/com/qa/factory/: DriverFactory.java
CucucmberPOMAllure/src/test/java/testrunners/: MyTestRunnerTest.java
CucucmberPOMAllure/src/test/resources/AppFeatures/: LoginPage.feature
CucumberFramework/: pom.xml
CucumberFramework/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberFramework/test-output/Default suite/: Default test.html  Default test.xml
CucumberFramework/test-output/junitreports/: TEST-cucumberOptions.FailedTestRunner.xml  TEST-cucumberOptions.TestNGTestRunner.xml
CucumberFrameworkTestNG/: .project  pom.xml
CucumberFrameworkTestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberFrameworkTestNG/test-output/Default suite/: Default test.html  Default test.xml
CucumberFrameworkTestNG/test-output/junitreports/: TEST-cucumberOptions.MyTestRunnerTest.xml
DataDrivenNaveen/: .classpath
E2EProject/: pom.xml
ExtentReports/: pom.xml
FreeCrmBDDFramework/: pom.xml
JavaProgramPractise/: .classpath
JavaProgramPractise/src/program/: EvenPosition.java  Test.java
LearningSelenium/: .classpath  pom.xml
LearningSelenium/src/: A1.java  ActionsDemo.java  Alerts.java  AutoSuggestive.java  Base.java  BrokenLinks.java  BrokenLinksNaveen.java  Calender.java  Cleartrip.java  DropDown.java  ExplicictWait.java  Filter.java  FrameNaveen.java  Frames.java  HandleHiddenDropDownValues.java  JavaScriptExecutorDemo.java  LiveDemo.java  Locators.java  Locators2.java  Locators3.java  MultipleDropDown.java  NewWindow.java  RelativeLocator.java  Scope.java  ScreenshotHandle.java  SelIntroduction.java  StaticDropDown.java  SynchronizationInSelenium.java  TakeScreenshotConcept.java  UpdatedDropDown.java  WindowActivities.java  WindowAuthenticationUsingRobot.java  WindowHandles.java  WindowPopUp.java
Mavenjava/: pom.xml
OOPConceptInPOM/: pom.xml
Pageobject/: .classpath
Pageobject/src/Testcases/: LoginApplication.java
PlaywrightSessions/: pom.xml
SeleniumCloud/: pom.xml
SeleniumCloud/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumCloud/test-output/BrowserStack Test automtion regression suite/: BrowserStack Test - Chrome.html  BrowserStack Test - Chrome.xml  BrowserStack Test - FF.html  BrowserStack Test - FF.xml  testng-failed.xml
SeleniumCloud/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumCloud/test-output/junitreports/: TEST-mytests.Demo.xml
SeleniumGrid/: .classpath  testng.xml
SeleniumGrid/src/test/: GoogleTest.java  RSATest.java
SeleniumGrid/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumGrid/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGTutorial/: .classpath
TestNGTutorial/test-output/: emailable-report.html  index.html  testng-results.xml
(+98 files in other folders)
